{
  "name": "kt",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@progress/kendo-data-query": "1.5.6",
    "@progress/kendo-drawing": "1.16.3",
    "@progress/kendo-licensing": "1.2.2",
    "@progress/kendo-theme-bootstrap": "5.2.0",
    "@progress/kendo-theme-default": "5.2.0",
    "@progress/kendo-theme-material": "5.2.0",
    "@progress/kendo-ui": "2022.1.301",
    "@progress/kendo-validator-vue-wrapper": "2022.1.301",
    "@progress/kendo-vue-buttons": "3.1.0",
    "@progress/kendo-vue-common": "3.1.0",
    "@progress/kendo-vue-data-tools": "3.1.0",
    "@progress/kendo-vue-dateinputs": "3.1.0",
    "@progress/kendo-vue-dropdowns": "3.1.0",
    "@progress/kendo-vue-form": "3.1.0",
    "@progress/kendo-vue-grid": "3.1.0",
    "@progress/kendo-vue-inputs": "3.1.0",
    "@progress/kendo-vue-intl": "3.1.0",
    "@progress/kendo-vue-labels": "3.1.0",
    "@progress/kendo-vue-layout": "3.1.0",
    "@progress/kendo-vue-progressbars": "3.1.0",
    "@vue/cli-plugin-babel": "4.1.1",
    "bootstrap": "5.1.3",
    "hamoni-sync": "1.2.1",
    "progress": "2.0.3",
    "vue": "3.2.31",
    "vue-class-component": "7.2.6",
    "vue-router": "4.0.14",
    "xmlhttprequest-ssl": "2.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "4.1.1",
    "@vue/cli-service": "4.1.1",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.0.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "keywords": [],
  "description": ""
}